index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Sugoi Converter</title><script src="index.min.js" charset="utf-8"></script><link rel="stylesheet" href="index.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu+Mono|Squada+One"><meta name="viewport" content="width=device-width, initial-scale=1"></head><body><a href="https://github.com/hakatashi/sugoi-converter" target="_blank" class="fork-me"></a><h1><span class="title">Sugoi Converter</span> <small class="version">1.2.0</small> <small class="author"><a href="https://github.com/hakatashi" target="_blank">by @hakatashi</a></small></h1><div class="converters pure-g pure-form"><div class="converter pure-u-1 pure-u-sm-1-3 pure-u-md-1-4 pure-u-lg-1-5 pure-u-xl-1-6 text"><h2 class="label">Text (UTF-8)</h2><textarea data-converter="text" class="textarea"></textarea><p class="error"></p></div><div class="converter pure-u-1 pure-u-sm-1-3 pure-u-md-1-4 pure-u-lg-1-5 pure-u-xl-1-6 hex"><h2 class="label">Hex</h2><textarea data-converter="hex" class="textarea"></textarea><p class="error"></p></div><div class="converter pure-u-1 pure-u-sm-1-3 pure-u-md-1-4 pure-u-lg-1-5 pure-u-xl-1-6 binary"><h2 class="label">Binary</h2><textarea data-converter="binary" class="textarea"></textarea><p class="error"></p></div><div class="converter pure-u-1 pure-u-sm-1-3 pure-u-md-1-4 pure-u-lg-1-5 pure-u-xl-1-6 base64"><h2 class="label">Base64</h2><textarea data-converter="base64" class="textarea"></textarea><p class="error"></p></div><div class="converter pure-u-1 pure-u-sm-1-3 pure-u-md-1-4 pure-u-lg-1-5 pure-u-xl-1-6 rot13"><h2 class="label">ROT13</h2><textarea data-converter="rot13" class="textarea"></textarea><p class="error"></p></div><div class="converter pure-u-1 pure-u-sm-1-3 pure-u-md-1-4 pure-u-lg-1-5 pure-u-xl-1-6 md5"><h2 class="label">MD5</h2><textarea data-converter="md5" class="textarea"></textarea><p class="error"></p></div><div class="converter pure-u-1 pure-u-sm-1-3 pure-u-md-1-4 pure-u-lg-1-5 pure-u-xl-1-6 sha1"><h2 class="label">SHA-1</h2><textarea data-converter="sha1" class="textarea"></textarea><p class="error"></p></div><div class="converter pure-u-1 pure-u-sm-1-3 pure-u-md-1-4 pure-u-lg-1-5 pure-u-xl-1-6 unicode"><h2 class="label">Unicode</h2><textarea data-converter="unicode" class="textarea"></textarea><p class="error"></p></div><div class="converter pure-u-1 pure-u-sm-1-3 pure-u-md-1-4 pure-u-lg-1-5 pure-u-xl-1-6 punycode"><h2 class="label">punycode</h2><textarea data-converter="punycode" class="textarea"></textarea><p class="error"></p></div><div class="converter pure-u-1 pure-u-sm-1-3 pure-u-md-1-4 pure-u-lg-1-5 pure-u-xl-1-6 urlescape"><h2 class="label">URL Escape</h2><textarea data-converter="urlescape" class="textarea"></textarea><p class="error"></p></div><div class="converter pure-u-1 pure-u-sm-1-3 pure-u-md-1-4 pure-u-lg-1-5 pure-u-xl-1-6 sclipting"><h2 class="label">Sclipting</h2><textarea data-converter="sclipting" class="textarea"></textarea><p class="error"></p></div><div class="converter pure-u-1 pure-u-sm-1-3 pure-u-md-1-4 pure-u-lg-1-5 pure-u-xl-1-6 ascii85"><h2 class="label">Ascii85 (PostScript)</h2><textarea data-converter="ascii85" class="textarea"></textarea><p class="error"></p></div></div></body></html>

index.jade
doctype
-
	var converters = [
		'Plain (UTF-8)',
		'Hex',
		'Binary',
		'Base64',
		'ROT13',
		'UTF-16',
		'Unicode',
		'punycode',
	];
html
	head
		title Sugoi Converter
		script(src='index.js')
	body
		h1 Sugoi Converter
		.converters
			each converter in converters
				- var slug = converter.replace(/\(.+?\)/g, '').replace(/\W/g, '').toLowerCase();
				.converter(class=slug)
					h2.label= converter
					textarea.textarea(data-converter=slug)
					p.error
